# Puerto
server.port=8081

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/appnube6?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
